{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/index.ts",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cocoa-dev-1/blockchain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cocoa-dev-1/blockchain/issues"
  },
  "homepage": "https://github.com/cocoa-dev-1/blockchain#readme",
  "devDependencies": {
    "@types/node": "^17.0.33",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "nodemon": "^2.0.16"
  }
}
